<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Benjamin's Personal Site ©</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Me-modified.png" alt="Ben's Profile Picture" width="128" height="128"></td>
      <td>
        <h1>Benjamin Fussey</h1>
        <p>
          <em>Account Manager and <strong>Web Developer</strong> who likes to make stuff!
            Founder of a few small companies.</em>
        </p>

        <p>
          Hello my name is Benjamin Fussey, I am from Lincolnshire and I love to learn.
          I also enjoy playing video games in my spare time and travelling to different places.
          <BR>
          <br>
          I also enjoy fitness, as I believe a healthy body leads to a healthier and more focused mind.
          As well as the aforementioned, I enjoy reading,
          as I believe it is important to always be learning, as well as improving your vocabulary.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Work -Wordpress and Square Space</h3>
  <ul>
    <li><a href="https://www.Furbabybox.co.uk">Furbabybox.co.uk</a></li>
    <li><a href="https://www.Eggsbox.co.uk">Eggsbox.co.uk</a></li>
    <li><a href="https://www.newhaveneggs.co.uk">Newhaveneggs.co.uk</a></li>
    <br>
  </ul>
  <hr>
  <h2>School and Education</h2>
  <table border="1">
    <tr>
      <td>2005 to 2010</td>
      <td>Utterby Primary School</td>
    </tr>
    <tr>
      <td>2010 to 2015</td>
      <td>Birkbeck College (Secondary School)</td>
    </tr>
    <tr>
      <td>2015 to 2017</td>
      <td>Franklin College - Law, Business and IT student.</td>
    </tr>
</table>
<hr>
<h2>Skills</h2>
    <table cellspacing="10">
      <tr>
        <th>Wordpress Web Dev</th>
        <td>⭐⭐⭐⭐</td>

        <th align="left">HTMl Web Dev</th>
        <td align="left">⭐⭐⭐</td>
      </tr>
      <tr>
        <th align="left">CSS</th>
        <td>⭐</td>

        <th align="left">Javascript</th>
        <td>N/A</td>
      </tr>
    </table>
    <a href="hobbies.html">My Hobbies</a>

    <br>
    <br>
    <br>
    <a href="Contact.html">Contact</a>
</body>

</html>
